.App {
  /* text-align: center; */
}

.card{
  box-shadow: rgb(94 89 77 / 10%) 0px 8px 20px -2px;
  border-radius: 10px;
  background: rgb(255, 255, 255);
}

.v-center{
  display: flex;
  align-items: center;
}

.v-baseline{
  display: flex;
  align-items: baseline;
}

.break-word{
  white-space: break-spaces;
  word-break: break-word;
}

@media (max-width: 768px) {
  .responsive-text-center{
    text-align: center;
  }
  .resp-element-center{
    display:flex;
    justify-content: center;
  }
}

@media (max-width: 1199px) {
  .responsive-text-center{
    text-align: center;
  }
  .resp-element-center{
    display:flex;
    justify-content: center;
  }
}

.content__sub{
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
